<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Planificador de Eventos</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contenedor {
        max-width: 1200px;
        margin: auto;
      }
      h1, h2 {
        font-size: 2rem;
        font-family: monospace;
        margin: 1rem auto;
        text-align: center;
        color: white;
        background: dimgray;
      }
      .notas {
        border: 1px solid;
        margin: 1rem;
        padding: 1rem;
        font-size: 1.1rem;
        line-height: 1.2;
        font-family: sans-serif;
        background: linen;
      }
      .notas p {
        margin: .5rem 1rem 1rem;
        text-align: justify;
      }
      #btn_evnt {
        background: dimgray;
        color: white;
        font-size: 1.2rem;
        border: none;
        padding: .2rem .4rem;
        display: block;
        margin: auto;
      }
      .ficha {
        width: 60%;
        border: 1px solid crimson;
        padding: 1rem;
        margin: 1rem auto;
        text-align: center;
        color: cadetblue;
        font-size: 1.2rem;
        font-family: monospace;
      }
      #ficha_dt {
        position: absolute;
        top: 0;
        z-index: 9;
        padding: 1rem;
        left: 15%;
        width: 70%;
        background: chartreuse;
        color: dimgray;
        font-size: 1.2rem;
        font-family: monospace;
      }
      #add_asis {
        font-size: 1rem;
        color: chartreuse;
        background: dimgray;
        border: none;
        padding: .2rem .4rem;
        display: block;
        margin: auto;
      }
      .fondo {
        position: fixed;
        background: rgba(0,0,0,.75);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .fondo .ficha {
        width: 70%;
        margin: 14rem auto;
        text-align: center;
        padding: 1rem;
        opacity: 1;
        color: chartreuse;
        border: 7px double;
        line-height: 2rem;
      }
      .fila-event {
        display: flex;
        justify-content: space-between;
        margin: .5rem 0;
      }
      .fila-event input {
        width: 60%;
        height: 28px;
        color: dimgray;
        font-size: 1rem;
      }
      .invitado {
          text-align: left;
          margin: 0.5rem 2rem;
      }
      .invitado:hover {
        cursor: move;
      }
      .elim-asis {
        border: 1px solid;
        margin: 1rem;
        color: crimson;
        padding: 0 .2rem;
        cursor: pointer;
        background: chartreuse;
      }
      .btn-form {
        color: dimgray;
        font-size: 1.2rem;
        background: chartreuse;
        border: 0;
        margin: 1rem;
        padding: 0 0.2rem;
        font-family: monospace;
        font-weight: bold;
      }
    </style>
  </head>
  <body>


    <div id="root"></div>



    <script type="text/babel">


      function Entrada(props) {

        return (
          <div className='fila-event'>
            <label htmlFor={props.id_input}>{props.texto_label}</label>
            <input type={props.tipo} id={props.id_input} placeholder={props.texto_label} value={props.valor} onChange={props.alCambiar} />
          </div>
        );

      }


      function Boton(props) {
        return ( 
          <button id={props.id_btn} onClick={props.hazClic}>{props.txt_boton}</button>
        );
      }


      function Formulario(props) {
        return (
          <div id='ficha_dt'>
            <div className='datos'>
              <Entrada id_input='input_nombre_evento' texto_label='Nombre para el evento' tipo='text' valor={props.nombre_reunion} alCambiar={props.cambiaNombre} />
              <Entrada id_input='input_fecha_evento' texto_label='Fecha para el evento' tipo='date' valor={props.fecha_reunion} alCambiar={props.cambiaFecha} />
              <Entrada id_input='input_nombre_asistente' texto_label='Añade un asistente' tipo='text' valor={props.nombre_asistente} alCambiar={props.cambiaAsistente} />
              <Boton id_btn='btn_add_asist' hazClic={props.addAsistente} txt_boton='Añadir Asistente' />
            </div>
          </div>
        );
      }


      /*Clase MyApp */


      class MyApp extends React.Component {


        constructor(props) {
          super(props);
          this.state = {
            nueva_reunion: {
              nombre_reunion: 'Cena Fin de Curso',
              fecha_reunion: '14/11/2022',
              asistentes: [],
            },
            lista_reuniones: [],
            nombre_asistente: 'Calderón',
          }
        }


        cambiaNombre(e) {
          const txt_nuevo_nombre = e.target.value;
          const reunion = this.state.nueva_reunion;
          reunion.nombre_reunion = txt_nuevo_nombre;
          this.setState({nueva_reunion: reunion});
        }


        cambiaFecha(e) {
          const txt_nueva_fecha = e.target.value;
          const reunion = this.state.nueva_reunion;
          reunion.fecha_reunion = txt_nueva_fecha;
          this.setState({nueva_reunion: reunion});
        }


        cambiaAsistente(e) {
          const txt_nuevo_asistente = e.target.value;
          this.setState({nombre_asistente: txt_nuevo_asistente});
        }


        addAsistente() {
          const nombre = this.state.nombre_asistente;
          const reunion = this.state.nueva_reunion;
          reunion.asistentes.push(nombre);
          this.setState({nueva_reunion: reunion});
          console.log(this.state.nueva_reunion);
        }


       render() {

          return (
          <div className='contenedor'>
            <h1>Planificador de Eventos</h1>
            <section>
              <h2>Crear Evento</h2>
              <p>Desde este botón podrás crear nuevos eventos para añadirlos al listado de abajo</p>
              <Boton id_btn='btn_add_evento' hazClic={() => this.addReunion} txt_boton='Nuevo Evento' />
              <Formulario 
                    nombre_reunion={this.state.nueva_reunion.nombre_reunion} 
                    cambiaNombre={(e) =>this.cambiaNombre(e)} 
                    fecha_reunion={this.state.nueva_reunion.fecha_reunion} 
                    cambiaFecha={(e) =>this.cambiaFecha(e)} 
                    nombre_asistente={this.state.nombre_asistente} 
                    cambiaAsistente={(e)=> this.cambiaAsistente(e)} 
                    addAsistente={()=>this.addAsistente()}/>
            </section>
          </div>
          );
          
        }


      }

      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

    </script>



    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->



  </body>
</html>