<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Planificador de Eventos</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    
    <!-- https://web.dev/i18n/es/drag-and-drop/ -->



    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contenedor {
        max-width: 1200px;
        margin: auto;
      }
      h1, h2 {
        font-size: 2rem;
        font-family: monospace;
        margin: 1rem auto;
        text-align: center;
        color: white;
        background: dimgray;
      }
      .notas {
        border: 1px solid;
        margin: 1rem;
        padding: 1rem;
        font-size: 1.1rem;
        line-height: 1.2;
        font-family: sans-serif;
        background: linen;
      }
      .notas p {
        margin: .5rem 1rem 1rem;
        text-align: justify;
      }
      .btn_evnt {
        background: dimgray;
        color: white;
        font-size: 1.2rem;
        border: none;
        padding: .2rem .4rem;
        display: block;
        margin: auto;
        cursor: pointer;
      }
      .ficha {
        width: 60%;
        border: 2px solid crimson;
        padding: 1rem;
        margin: 1rem auto;
        text-align: center;
        color: cadetblue;
        font-size: 1.2rem;
        font-family: monospace;
      }
      #ficha_dt {
        position: absolute;
        top: 0;
        z-index: 9;
        padding: 1rem;
        left: 15%;
        width: 70%;
        background: chartreuse;
        color: dimgray;
        font-size: 1.2rem;
        font-family: monospace;
      }
      #add_asis {
        font-size: 1rem;
        color: chartreuse;
        background: dimgray;
        border: none;
        padding: .2rem .4rem;
        display: block;
        margin: auto;
      }
      .fondo {
        position: fixed;
        background: rgba(0,0,0,.75);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .fondo .ficha {
        width: 70%;
        margin: 14rem auto;
        text-align: center;
        padding: 1rem;
        opacity: 1;
        color: chartreuse;
        border: 7px double;
        line-height: 2rem;
      }
      .fila-event {
        display: flex;
        justify-content: space-between;
        margin: .5rem 0;
      }
      .fila-event input {
        width: 60%;
        height: 28px;
        color: dimgray;
        font-size: 1rem;
      }
      .invitado {
          text-align: left;
          margin: 0.5rem 2rem;
      }
      .invitado:hover {
        cursor: move;
      }
      .elim-asis {
        border: 1px solid;
        margin: 1rem;
        color: crimson;
        padding: 0 .2rem;
        cursor: pointer;
        background: chartreuse;
      }
      .btn-form {
        color: dimgray;
        font-size: 1.2rem;
        background: chartreuse;
        border: 0;
        margin: 1rem;
        padding: 0 0.2rem;
        font-family: monospace;
        font-weight: bold;
        cursor: pointer;
      }


      .remove_bar{

        display: flex;
        justify-content: flex-end;

      }

      .btn_remove{

        color: white;
        background-color: darkred;
        border: 2px solid black;
        font-weight: bold;
        font-size: 1.2rem;
        margin: 0.5rem;
        padding: 0 0.5rem;
        font-family: monospace;
        transition: all 0.3s ease;

      }

      .btn_remove:hover{

        background-color: red;
        cursor: pointer;
      }


      .lista_item.draggable.over {
        border: 2px dotted crimson;
      }
    </style>
  </head>
  <body>


    <div id="root"></div>



    <script type="text/babel">


      function Entrada(props) {

        return (
          <div className='fila-event'>
            <label htmlFor={props.id_input}>{props.texto_label}</label>
            <input type={props.tipo} id={props.id_input} placeholder={props.texto_label} value={props.valor} onChange={props.alCambiar} />
          </div>
        );

      }


      function Boton(props) {
        return ( 
          <button id={props.id_btn} className={props.clase} num_boton={props.num_boton} onClick={props.hazClic}>{props.txt_boton}</button>
        );
      }


      function Formulario(props) {
        
        let visible = 'none';

        if(props.form_visible){ visible = 'block'; }

        return (
          <div id='ficha_dt' style={{display: visible}}>
            <div className='datos'>
              <Entrada id_input='input_nombre_evento' texto_label='Nombre para el evento' tipo='text' valor={props.nombre_reunion} alCambiar={props.cambiaNombre} />
              <Entrada id_input='input_fecha_evento' texto_label='Fecha para el evento' tipo='date' valor={props.fecha_reunion} alCambiar={props.cambiaFecha} />
              <Entrada id_input='input_nombre_asistente' texto_label='Añade un asistente' tipo='text' valor={props.nombre_asistente} alCambiar={props.cambiaAsistente} />
              <Boton id_btn='btn_add_asist' hazClic={props.addAsistente} txt_boton='Añadir Asistente' clase="btn_evnt"/>
            </div>
          </div>
        );
      }


      function VentanaTemporal(props){

        let nom_reunion = props.nombre_reunion;
        let f_reunion = props.fecha_reunion;
        let asistentes = props.asistentes;
        let visible = "none";

        if(props.form_visible){visible= "block"}

        return(

          <section className="fondo" style={{display: visible}}>

              <div className="ficha">

                <div className="fila-entrada">
						        <h3 className="tit-entrada">{nom_reunion}</h3>
					      </div>

                <div className="fila-entrada">
						        <h3 className="tit-entrada">{f_reunion}</h3>
					      </div>

                <div className="fila-entrada">
                    <h3>Asistentes</h3>

                    <ol>
                     { asistentes.map( (asistente, index) => <li key={'asistente' + index}>{asistente}</li>) }
                    </ol>
					      </div>

                <Boton id_btn="cancela_reunion" txt_boton="Cancelar" hazClic={props.cancelar} clase="btn-form"/>
                <Boton id_btn="confirma_reunion" txt_boton="Confirmar" hazClic={props.confirmar} clase="btn-form"/>
              
              </div> {/* fin  ficha */}

          </section>
        )

      }



      function Agenda(props){

          let lista_reuniones = props.lista;
          
          //console.log(lista_reuniones);

          return(

            <div id="agenda" className={props.clase}>
              
              {lista_reuniones.map((reunion, indice)=>{

                return <Ficha key={"reunion_" + indice}
                       num_ficha={indice}
                       nombre_reunion={reunion.nombre_reunion}
                       fecha_reunion={reunion.fecha_reunion}
                       asistentes={reunion.asistentes}
                       elimina_reunion={props.elimina_reunion}/>

                //console.log(reunion.nombre_reunion, reunion.fecha_reunion, reunion.asistentes);

              })}
            
            </div>

          )

      }


      function Ficha(props){

        let nombre_entrada = props.nombre_reunion;
        let fecha_entrada = props.fecha_reunion;
        let asistentes = props.asistentes;

        //console.log(props)
        
        return(
          
            <div className="ficha" num_ficha={props.num_ficha} > {/** Prueba de Drag & Drop **/}

              <div className="remove_bar">

                  <Boton id_btn='btn_remove'
                        hazClic={props.elimina_reunion}
                        num_boton={parseInt(props.num_ficha)}
                        txt_boton='X' 
                        clase="btn_remove" />

              </div>

              <div className="fila-entrada">
                <h3 className="tit-entrada">{nombre_entrada}</h3>
              </div>

              <div className="fila-entrada">
                <h3 className="tit-entrada">{fecha_entrada}</h3>
              </div>

              <div className="fila-entrada">
                <h3 className="tit-entrada">Asistentes</h3>

                <ol>
                  { asistentes.map((asistente, indice)=>{

                    return <li draggable="true" 
                              className="lista_item draggable" 
                              key={"asistente_" + indice}
                              style={{cursor : "move"}}>{asistente}</li>

                  })}
                </ol>
              </div>

              
            </div>
      

        )

      }


      /*Clase MyApp */


      class MyApp extends React.Component {

        constructor(props) {
          super(props);
          this.state = {

            nueva_reunion: {
              nombre_reunion: 'Cena Fin de Curso',
              fecha_reunion: '14/11/2022',
              asistentes: [],
            },
            
            lista_reuniones: [],
            nombre_asistente: 'Calderón',
            form_visible: false
          }
        }


        componentDidUpdate() {

            /*Drag and drop */

            let elemento_fuente;
            let elemento_destino;

            function handleDragStart(e) {

                console.log("arrastrando: ", e.target);
                e.target.style.opacity = '0.4';

                elemento_fuente = e.target; // Tomo el elemento fuente
                e.dataTransfer.effectAllowed = 'move';
                e.dataTransfer.setData('text/html', elemento_fuente.innerHTML); // Seteo como datos de transferencia el innerHTML del elemento a mover
            }

            function handleDragEnd(e) {
                e.target.style.opacity = '1';
                
                items.forEach(function (item) {
                  item.classList.remove('over');
                });
            }

            
            function handleDragOver(e) {
              if (e.preventDefault) {
                e.preventDefault();
              }

              return false;
            }

            
          function handleDragEnter(e) {
            console.log("enter", e.target)
            e.target.classList.add('over');
          }

          function handleDragLeave(e) {
            console.log("leave", e.target)
            e.target.classList.remove('over');
          }


          function handleDrop(e) {

            e.stopPropagation(); // stops the browser from redirecting.

            if (elemento_fuente !== e.target) { //Si el elemento fuente es diferente que el elemento donde queremos soltar
              elemento_destino = e.target;
              elemento_fuente.innerHTML = elemento_destino.innerHTML; //Se inserta el HTML del elemento_destino en el elemento_fuente
              elemento_destino.innerHTML = e.dataTransfer.getData('text/html'); // Se inserta el html guardado del elemento_fuente, en el destino
            }

            return false;

          }


          let items = document.querySelectorAll('.lista_item.draggable');

          console.log("Lista items", items);

          items.forEach(function(item) {
              item.addEventListener('dragstart', handleDragStart);
              item.addEventListener('dragover', handleDragOver);
              item.addEventListener('dragenter', handleDragEnter);
              item.addEventListener('dragleave', handleDragLeave);
              item.addEventListener('dragend', handleDragEnd);
              item.addEventListener('drop', handleDrop);
          });



        } //Fin componentDidUpdate()


        cambiaNombre(e) {
          const txt_nuevo_nombre = e.target.value;
          const reunion = this.state.nueva_reunion;
          reunion.nombre_reunion = txt_nuevo_nombre;
          this.setState({nueva_reunion: reunion});
        }


        cambiaFecha(e) {
          const txt_nueva_fecha = e.target.value;
          const reunion = this.state.nueva_reunion;
          reunion.fecha_reunion = txt_nueva_fecha;
          this.setState({nueva_reunion: reunion});
        }


        cambiaAsistente(e) {
          const txt_nuevo_asistente = e.target.value;
          this.setState({nombre_asistente: txt_nuevo_asistente});
        }


        addAsistente() {
          const nombre = this.state.nombre_asistente;

          if( nombre != ""){

            const reunion = this.state.nueva_reunion;
            reunion.asistentes.push(nombre);
            this.setState({nueva_reunion: reunion});

          } else {

            alert("Introduce un nombre de asistente no vacío")

          }

          //console.log(this.state.nueva_reunion);
        }


        addReunion(){
          this.setState({form_visible: true});
          
          let reunion_actual = this.state.nueva_reunion;

          reunion_actual.nombre_reunion = "";
          reunion_actual.fecha_reunion = "";
          reunion_actual.asistentes = [];

          this.setState({nueva_reunion: reunion_actual});
          this.setState({nombre_asistente: ""});

        }


        confirmaReunion(){

          let reuniones_totales = this.state.lista_reuniones;
          let reunion_actual = {};

          reunion_actual.nombre_reunion = this.state.nueva_reunion.nombre_reunion;
          reunion_actual.fecha_reunion = this.state.nueva_reunion.fecha_reunion;
          reunion_actual.asistentes = this.state.nueva_reunion.asistentes;


          if(reunion_actual.nombre_reunion == "" || reunion_actual.fecha_reunion == "" || reunion_actual.asistentes.length == 0){

              alert("No puede añadir un nuevo evento sin nombre, fecha o participantes");

          } else {

              //console.log(reunion_actual);

              reuniones_totales.push(reunion_actual);

              //console.log(reuniones_totales);

              this.setState({lista_reuniones: reuniones_totales});

              //reunion_actual.nombre_reunion = "";
              //reunion_actual.fecha_reunion = "";
              //reunion_actual.asistentes = [];

              this.setState({ form_visible: false});

          }

        }

        
        cancelaReunion(){

          //console.log("click")

          let reunion_actual = this.state.nueva_reunion;

          reunion_actual.nombre_reunion = "";
          reunion_actual.fecha_reunion = "";
          reunion_actual.asistentes = [];

          this.setState({nueva_reunion: reunion_actual, form_visible: false});

        }


        eliminaReunion(e){

          //console.log("click");

          let reuniones = this.state.lista_reuniones;
          let num_boton = e.target.num_boton;

          reuniones.splice(num_boton,1);

          this.setState({lista_reuniones: reuniones})

        }


       render() {

          return (
            <div className='contenedor'>

              <h1>Planificador de Eventos</h1>

              <section>

                <h2>Crear Evento</h2>
                <p>Desde este botón podrás crear nuevos eventos para añadirlos al listado de abajo</p>

                <Boton id_btn='btn_add_evento' hazClic={() => this.addReunion()} txt_boton='Nuevo Evento' clase="btn_evnt" />

                <Formulario
                      nombre_reunion={this.state.nueva_reunion.nombre_reunion}
                      cambiaNombre={(e) =>this.cambiaNombre(e)}
                      fecha_reunion={this.state.nueva_reunion.fecha_reunion}
                      cambiaFecha={(e) =>this.cambiaFecha(e)}
                      nombre_asistente={this.state.nombre_asistente}
                      cambiaAsistente={(e)=> this.cambiaAsistente(e)}
                      addAsistente={()=>this.addAsistente()}
                      form_visible={this.state.form_visible}
                />


                <VentanaTemporal
                      nombre_reunion={this.state.nueva_reunion.nombre_reunion}
                      fecha_reunion={this.state.nueva_reunion.fecha_reunion}
                      asistentes={this.state.nueva_reunion.asistentes}
                      form_visible={this.state.form_visible}
                      cancelar={()=> this.cancelaReunion()}
                      confirmar={()=> this.confirmaReunion()}
                />
                      
              </section>

              <Agenda clase="lista-entradas" lista={this.state.lista_reuniones} elimina_reunion={(e)=>this.eliminaReunion(e)}/>

            </div>
          );

        }


      }

      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

    </script>



    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->



  </body>
</html>